ESLINT_NO_DEV_ERRORS=true
REACT_APP_TMDBKEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MDk3ODY1MTkyMDI2N2IzNTFhMzNiNWQ1NTEzMWU2NSIsIm5iZiI6MTczMDAzMjY2NS4xMzY1ODMsInN1YiI6IjY2YjRjZDJjMmRjMjhlNDM1OTdhOWRiMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.WhVY2_RaG6Zwakr1GpQLkLCcdGmQX1MfBTQsm7v0QjI
REACT_APP_ALAN_KEY = 1ec889d4ad228647f67abd4d7f8ac7cb2e956eca572e1d8b807a3e2338fdd0dc/stage
TMDB_TEST_EMAIL =  test@Sydneflix
TMDB_TEST_PASSWORD =  test@Sydneflix
PROJECT_ID =  1v8h2y